server:
  port: 8080

demo:
  service:
    version: 1.0.0
dubbo:
  application:
    id: sec-kill-web
    name: sec-kill-web
    qos:
      port: 22223
      enable: true
  protocol:
    id: dubbo
    name: dubbo
    port: 12345
management:
  server.port: 8081
  health.dubbo.status:
    defaults: memory
  endpoint:
    dubbo.enabled: true
    dubbo-shutdown.enabled: true
    dubbo-configs.enabled: true
    dubbo-services.enabled: true
    dubbo-references.enabled: true
    dubbo-properties.enabled: true