﻿### 以下为配置文件内容，以UTF-8编码保存
### 该配置文件在：<组件安装目录>/conf/config.properties
### 该配置文件版本为：v0.14
### 该配置文件由核心服务进行修改，组件进行读取以获取最新的配置，组件不能够占用该文件（读取后需要立即关闭）
### 该配置文件由核心服务修改过后，会通过本地通知代理向组件各实例发送配置变更通知

### 该配置文件key的规则:
### 本机实例:   <段标识>.<实例序号>.<配置项标识>
### 非本机实例: <段标识>.<计算机标识>.<实例序号>.<配置项标识>

### 另外, 核心服务定义的配置项, 会自动赋值

### 全局配置:
### @bic.serviceDirectory.ip:       服务目录地址, 多个IP逗号分隔, 暂不支持IPv6
### @bic.serviceDirectory.port:     服务目录端口
### @bic.serviceDirectory.protocol: 服务目录协议http/https
### @bic.serviceDirectory.context:  服务目录上下文, 如/bic
### @bic.cas.ip:                    CAS服务地址, 多个IP逗号分隔, casClient使用, 暂不支持IPv6
### @bic.cas.port:                  CAS服务端口
### @bic.cas.protocol:              CAS服务协议http/https
### @bic.cas.context:               CAS服务上下文, 如/bic
### @bic.bic.ip:                    bic服务地址, 多个IP逗号分隔, 暂不支持IPv6
### @bic.bic.port:                  bic服务端口
### @bic.bic.protocol:              bic服务协议http/https
### @bic.bic.context:               bic服务上下文, 如/bic
### @bic.license.ip:                license服务地址, 多个IP逗号分隔, 暂不支持IPv6
### @bic.license.port:              license服务端口
### @bic.license.protocol:	    	license服务协议http/https
### @bic.license.context:	    	license服务上下文, 如/bic
### @bic.log.ip:                    日志服务地址, 多个IP逗号分隔, 暂不支持IPv6
### @bic.log.port:                  日志服务端口
### @bic.log.protocol:              日志服务协议http/https
### @bic.log.context:               日志服务上下文, 如/center_log
### @bic.notify.ip:                 通知服务地址, 多个IP逗号分隔, 暂不支持IPv6
### @bic.notify.port:               通知服务端口
### @bic.notify.protocol:           通知服务协议, 预留
### @bic.notify.username:	    	通知服务用户名
### @bic.notify.password:	    	通知服务密码, 加密存储, 先base64解码，再通过SDK提供解密接口
### @agent.agentNo:                 本机的计算机标识

### 实例列表
### <段标识>.@instanceList:						   实例列表，多个实例逗号分隔

### 实例配置:
### <段标识>.[<计算机标识>.]<实例序号>.@ip:        实例所在计算机IPv4地址, 多个IP逗号分隔, 暂不支持IPv6
### <段标识>.[<计算机标识>.]<实例序号>.@indexCode: 实例对应服务节点编号, 由服务管理分配
### <段标识>.[<计算机标识>.]<实例序号>.@logLevel:  日志级别, OFF/FATAL/ERROR/WARN/INFO/DEBUG/TRACE/ALL

### 实例关联的中间件配置:
### <段标识>.[<计算机标识>.]<实例序号>.@parent:                  中间件inherit属性的配置值
### 								   @parent.@componentId      中间件的组件标识,
### 								   @parent.@componentVersion 中间件的版本
### 								   @parent.@ip:              中间件的@ip, 默认inherit=true
### 应用服务javaweb的inherit参数:
### 								   @parent.webPort:          javaweb的http端口
### 								   @parent.webPorts:         javaweb的https端口
### 								   @parent.@context:         实例的上下文
### 数据库rdbms的inherit参数:
### 								   @parent.port:             rdbms的端口
### 								   @parent.@dbname:          实例的数据库名
### 								   @parent.@dbusername:      实例的数据库访问帐号
### 								   @parent.@dbpassword:      实例的数据库访问密码, 加密存储, 先base64解码，再通过SDK提供解密接口
### 消息服务mq的inherit参数:
### 								   @parent.port:             mq的端口
### 								   @parent.@queuePrefix:     实例的队列/主题前缀
### 								   @parent.@username:        实例的消息服务访问帐号
### 								   @parent.@password:        实例的消息服务访问密码, 加密存储, 先base64解码，再通过SDK提供解密接口
### 目录服务ldap的inherit参数:
### 								   @parent.port:             ldap的端口
### 								   @parent.protocol          ldap的协议,ldap/ldaps
### 								   @parent.@rootDn:          实例的根目录DN
### 								   @parent.@username:        实例的目录服务访问帐号
### 								   @parent.@password:        实例的目录服务访问密码, 加密存储, 先base64解码，再通过SDK提供解密接口


### 全局配置
### 服务目录地址, 组件查询服务用
@bic.serviceDirectory.ip=10.12.13.15,10.12.13.16
@bic.serviceDirectory.port=8001
@bic.serviceDirectory.protocol=http
@bic.serviceDirectory.context=/bic
### cas服务地址，casClient内部使用
@bic.cas.ip=10.12.13.15,10.12.13.16
@bic.cas.port=8001
@bic.cas.protocol=http
@bic.cas.context=/bic
### bic服务地址
@bic.bic.ip=10.12.13.15,10.12.13.16
@bic.bic.port=8001
@bic.bic.protocol=http
@bic.bic.context=/bic
### license服务地址
@bic.license.ip=10.12.13.15,10.12.13.16
@bic.license.port=8001
@bic.license.protocol=http
@bic.license.context=/bic
### 日志服务地址
@bic.log.ip=10.12.13.15,10.12.13.16
@bic.log.port=8001
@bic.log.protocol=http
@bic.log.context=/center_log
### 通知服务地址
@bic.notify.ip=10.12.13.15,10.12.13.16
@bic.notify.port=7002
@bic.notify.protocol=
@bic.notify.username=admin
@bic.notify.password=EQAQAC8dUQnGRakeQqCbrlQ30WlbrT+IH9g1pCpSKrMg2PlzD2UtBMEnn3/wwi3ziqpRQw==

### 本地服务器配置
@agent.agentNo=7E37CED7-7D8B-4CF5-B14E-8BC2F1705CCF

### 以下以dac举例

## 实例列表
## dms在当前计算机上有1个实例：dms.1
## das在当前计算机上有2个实例：das.1,das.2，在7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE计算机上有1个实例：das.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1
## dmsdb在7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE计算机上有1个实例：dmsdb.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1
dms.@instanceList=dms.1
das.@instanceList=das.1,das.2,das.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1
dmsldap.@instanceList=dmsldap.1
dmsmq.@instanceList=dmsmq.1
dmsdb.@instanceList=dmsdb.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1

## 当前计算机上dac组件的所有配置项
## 当前计算机上dms的第1个实例
dms.1.@parent.@componentId=tomcat85win64
dms.1.@parent.@componentVersion=1.0.0
dms.1.@parent.@ip=10.12.13.15,10.12.13.16
dms.1.@parent.webPort=8081
dms.1.@parent.@context=/dac
dms.1.@indexCode=6EE03FEF-2D59-4BED-9F96-639F4EC5BCA0
dms.1.@logLevel=DEBUG

## 当前计算机上das的第1个实例
das.1.@ip=10.12.13.15,10.12.13.16
das.1.@indexCode=7497D348-BCFC-451C-8642-D8E8AAA7CD49
das.1.@logLevel=DEBUG
das.1.webPort=7302
das.1.rtspPort=655
das.1.clusterPort=7307

## 当前计算机上das的第2个实例
das.2.@ip=10.12.13.15,10.12.13.16
das.2.@indexCode=F2D972FA-E86E-43E5-8C01-16837EB41AC5
das.2.@logLevel=DEBUG
das.2.webPort=7303
das.2.rtspPort=656
das.2.clusterPort=7308

## 当前计算机上dmsldap的第1个实例
dmsldap.1.@parent.@componentId=@bic
dmsldap.1.@parent.@componentVersion=1.0.0
dmsldap.1.@parent.@ip=10.12.13.15,10.12.13.16
dmsldap.1.@parent.port=7003
dmsldap.1.@parent.protocol=ldap
dmsldap.1.@parent.@rootDn=OU=dmsldap,OU=dac,OU=Common Storage,DC=platform,DC=hikvision,DC=com
dmsldap.1.@parent.@username=cn=Manager,dc=hikvision,dc=com
dmsldap.1.@parent.@password=EQAQACFs0J2BYwfQn81HARZUZ/ixi49zzDdFGkQ/xQ6IgqAd01WwKlM0w71Cxcnx9lb9Bw==

## 当前计算机上dmsmq的第1个实例
dmsmq.1.@parent.@componentId=activemq514win64
dmsmq.1.@parent.@componentVersion=1.0.0
dmsmq.1.@parent.@ip=10.12.13.15,10.12.13.16
dmsmq.1.@parent.port=61616
dmsmq.1.@parent.@queuePrefix=dac.dmsmq
dmsmq.1.@parent.@username=dac_dmsmq_user
dmsmq.1.@parent.@password=EQAQAC8dUQnGRakeQqCbrlQ30WlbrT+IH9g1pCpSKrMg2PlzD2UtBMEnn3/wwi3ziqpRQw==

## 其他计算机（agentNo=7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE）上dac组件的所有配置项
## 其他计算机上das的第1个实例
das.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1.@ip=10.12.13.17,10.12.13.18
das.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1.@indexCode=13047ABA-2833-4A67-8B3C-4C430B760898
das.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1.@logLevel=DEBUG
das.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1.webPort=7302
das.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1.rtspPort=655
das.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1.clusterPort=7307

## 其他计算机上dmsdb的第1个实例
dmsdb.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1.@parent.@componentId=postgresql96win64
dmsdb.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1.@parent.@componentVersion=1.0.0
dmsdb.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1.@parent.@ip=10.12.13.17,10.12.13.18
dmsdb.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1.@parent.port=5432
dmsdb.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1.@parent.@dbname=dac_dmsdb
dmsdb.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1.@parent.@dbusername=dac_dmsdb_user
dmsdb.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1.@parent.@dbpassword=EQAQAPK7rRVNxg20xlK2hmTZsdL66QnO1yWy9GTBN6uyzrqn940UU2xmi9aSl4nzDbfVzA==
dmsdb.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1.@indexCode=0233B334-B5E1-47A8-AFBA-2C7972BB46B9
dmsdb.7E37CED7-7D8B-4CF5-B14E-8BC2F1705DDE.1.@logLevel=DEBUG

### 配置文件结束