demo.key1=演示组件

#错误码多语言, 组件和运行管理都要用到, 放在组件目录下
#errorCode.<错误码>.description:            错误码描述
#errorCode.<错误码>.suggestion:             问题排查建议
errorCode.0x00000001.description=参数错误
errorCode.0x00000001.suggestion=1.检查输入参数是否正确\n2.检查浏览器是否IE11

#业务日志多语言, 组件和运行管理都要用到, 放在组件目录下
#log.objectType.<操作对象类型>.displayName: 操作对象类型名称
#log.moduleId.<模块ID>.displayName:         模块名称
#log.action.<操作动作>.displayName:         操作动作名称
#log.actionMessageId.<操作备注ID>.message:  操作备注, %1 %2 ... %n 表示参数顺序
log.objectType.device.displayName=设备
log.moduleId.device_mgr.displayName=设备管理
log.action.add_device.displayName=添加设备
log.actionMessageId.add_device_sucess.message=添加设备成功, 设备名称: %1, IP地址: %2
